conf t
 ip route 172.16.17.0 255.255.255.252 90.90.129.17 1 name "to R17"
 ip route 172.16.19.0 255.255.255.252 90.90.131.130 1 name "to R19"
 ip route 172.16.20.0 255.255.255.252 90.90.130.20 1 name "to R20"
 ipv6 route 20FF:CCFF:1000:17::/64 20FF:CCFF:FFFF:2::17 1 name "to R17"
 ipv6 route 20FF:CCFF:1000:19::/64 20FF:CCFF:FFFF:6::19 1 name "to R19"
 ipv6 route 20FF:CCFF:1000:20::/64 20FF:CCFF:FFFF:3::20 1 name "to R20"
 exit
!
 ip access-list extended ACL_PBR_TO_R13
  permit ip any host 172.16.20.2
  deny ip any any
  exit
 route-map PBR_TO_R13_AND_R5 permit 10
  match ip address ACL_PBR_TO_R13
  set ip next-hop verify-availability 90.90.131.129 1 track 100
  exit
!
 ipv6 access-list ACLV6_PBR_TO_R13
  permit any host 20FF:CCFF:1000:20::2
  deny any any
  exit
 route-map PBR-to-R13-v6 permit 10
  match ip address ACLV6_PBR_TO_R13
  set ipv6 next-hop verify-availability 20FF:CCFF:FFFF:6::18 1 track 200
  exit

 ip access-list extended ACL_PBR_TO_R5
  permit ip any host 172.16.17.2
  deny ip any any
  exit
 route-map PBRV6_TO_R13_AND_R5 permit 20
  match ip address ACL_PBR_TO_R5
  set ip next-hop verify-availability 90.90.131.129 1 track 100
  exit
!
 ipv6 access-list ACLV6_PBR_TO_R5
  permit any host 20FF:CCFF:1000:17::2
  deny any any
  exit
 route-map PBRV6_TO_R13_AND_R5 permit 20
  match ip address ACLV6_PBR_TO_R5
  set ipv6 next-hop verify-availability 20FF:CCFF:FFFF:6::18 1 track 200
  exit
!
 interface gi0/0
  ip policy route-map PBR_TO_R13_AND_R5
  ipv6 policy route-map PBRV6_TO_R13_AND_R5
  exit
!