interface GigabitEthernet0/0
 no shutdown
 description "R2 to R24"
 ip address 35.10.128.2 255.255.255.192
 ip ospf authentication message-digest
 ip ospf dead-interval 12
 ip ospf hello-interval 3
 duplex auto
 speed auto
 media-type rj45
 ipv6 address FE80::2 link-local
 ipv6 address 20FF:CCFF:200C:C1::2/64
 ipv6 enable
 ipv6 ospf authentication ipsec spi 501 md5 1234567890ABCDEF1234567890ABCDEE
 ipv6 ospf 10 area 10
 ipv6 ospf hello-interval 3
 ipv6 ospf dead-interval 12
!
interface GigabitEthernet0/1
 no shutdown
 description "R2 to R1"
 ip address 35.10.8.2 255.255.254.0
 ip ospf authentication message-digest
 ip ospf message-digest-key 100 md5 ospfpassarea0
 ip ospf dead-interval minimal hello-multiplier 5
 duplex auto
 speed auto
 media-type rj45
 ipv6 address FE80::2 link-local
 ipv6 address 20FF:CCFF:200C:A2::2/64
 ipv6 enable
 ipv6 ospf authentication ipsec spi 500 md5 1234567890ABCDEF1234567890ABCDEF
 ipv6 ospf 10 area 0
 ipv6 ospf hello-interval 1
 ipv6 ospf dead-interval 4
!
interface GigabitEthernet0/2
 no shutdown
 description "not used"
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no shutdown
 description "R2 to R4"
 ip address 35.10.10.2 255.255.254.0
 ip ospf authentication message-digest
 ip ospf message-digest-key 100 md5 ospfpassarea0
 ip ospf dead-interval minimal hello-multiplier 5
 duplex auto
 speed auto
 media-type rj45
 ipv6 address FE80::2 link-local
 ipv6 address 20FF:CCFF:200C:A3::2/64
 ipv6 enable
 ipv6 ospf 10 area 0
 ipv6 ospf hello-interval 1
 ipv6 ospf dead-interval 4
!
router ospf 10
 router-id 0.0.0.2
 auto-cost reference-bandwidth 1000
 area 0 authentication message-digest
 area 10 authentication message-digest
 area 10 filter-list prefix FILTER-area42to10 in
 area 10 virtual-link 0.0.0.24
 passive-interface GigabitEthernet0/2
 network 35.10.8.0 0.0.1.255 area 0
 network 35.10.10.0 0.0.1.255 area 0
 network 35.10.128.0 0.0.0.63 area 10
!
ip forward-protocol nd
!
ipv6 unicast-routing
!
no ip http server
no ip http secure-server
!
!
ip prefix-list FILTER-area42to10 seq 5 deny 35.10.64.0/24
ip prefix-list FILTER-area42to10 seq 10 deny 35.10.65.0/25
ip prefix-list FILTER-area42to10 seq 15 deny 35.10.65.128/25
ip prefix-list FILTER-area42to10 seq 20 permit 0.0.0.0/0 le 32
ipv6 router ospf 10
 router-id 6.0.0.2
 auto-cost reference-bandwidth 1000
 area 10 filter-list prefix FILTERv6-area42to10 in
 area 10 virtual-link 6.0.0.24
!
!
!
ipv6 prefix-list FILTERv6-area42to10 seq 5 deny 20FF:CCFF:200C:B1::/64
ipv6 prefix-list FILTERv6-area42to10 seq 10 deny 20FF:CCFF:200C:B2::/64
ipv6 prefix-list FILTERv6-area42to10 seq 15 deny 20FF:CCFF:200C:B3::/64
ipv6 prefix-list FILTERv6-area42to10 seq 20 permit ::/0 le 128